Array:
    list of lists (lol) = [ [1,5,6,2] ,
                            [3,2,1,3] ]


shape: (2, 4)       Type: 2D Array, matrix

*arrays must line up size wise to keep shape

Array:
    list of lists of lists (lolol) = [[ [1,5,6,2] ,
                                        [3,2,1,3] ]
                                      [ [1,5,6,2] ,
                                        [3,2,1,3] ],
                                      [ [1,5,6,2] ,
                                        [3,2,1,3] ]]


shape: (3, 2, 4)       Type: 3D array